[Triskell URL]
serverName="https://sandbox-fr.triskellsoftware.com/"

[log information]
logPath=C:/Temp/VNF/SICAV/log
logLevel=DEBUG

[Infos proxy : 4 Entrées optionnelles]
proxyHost=
proxyPort=
proxyUser=
proxyPassword=

[Triskell connection]
login=admtriskell@vnf-test-integration.fr
password_non_hash=
password_hash=f103b7db7d7224cf6f691dec94e922ff
password_crypto=MD5

[FTP connection]
ftp_download=false
ftp_server=FTP.vnf.fr
ftp_port=21
ftp_user=Mvingert
ftp_pass=@Vnf2020
ftp_local_path=C:\\Temp\\VNF\\SICAV\\Files
		
[files OB information]
file_ob_import_process=false
file_ob_path=C:\\Temp\\VNF\\SICAV\\Files
file_ob_result_subdir=Results
file_ob_ext=.CSV
file_ob_ext_result=_KO.CSV
file_ob_separator=;
file_ob_header=true
file_ob_filename_prefix=E_PRG_OPE
file_ob_mill_prg_mapping=1,684
file_ob_code_prg_mapping=2,685
file_ob_mill_ope_mapping=4,686
file_ob_code_ope_mapping=5,687
file_ob_mont_glb_mapping=11,740
file_ob_description_column=7
file_ob_stage_column=19
file_ob_stage_values=E§177;C§191
file_ob_stage_closure=191
file_ob_code_projet_column=31
file_ob_primary_key=628
file_ob_currency=6
file_ob_inherit_ca=true
file_ob_administrator=Administrateur
file_ob_year_allowed=2020;2021
file_ob_commit=true

[files budget CP information]
file_cp_import_process=true
file_cp_path=C:\\Temp\\VNF\\SICAV\\Files
file_cp_result_subdir=Results
file_cp_ext=.xls
file_cp_ext_result=_KO.CSV
file_cp_header_number=2
file_cp_filename_prefix=DP
file_cp_file_sheet=DP
file_cp_mill_prg_mapping=U
file_cp_code_prg_mapping=V
file_cp_mill_ope_mapping=X
file_cp_code_ope_mapping=Y
file_cp_annee_dec_mapping=H
file_cp_mont_dec_2017_mapping=AE
file_cp_mont_dec_2018_mapping=AF
file_cp_mont_dec_2019_mapping=AG
file_cp_mont_dec_2020_mapping=AH
file_cp_mont_dec_2021_mapping=AI
file_cp_mont_dec_2022_mapping=AJ
file_cp_tpa_attr_id=626
file_cp_tpa_attr_type_id=12
file_cp_tpa_version=19
file_cp_tpa_cost_type_attr_id=625
file_cp_tpa_cost_type_val_id=645
file_cp_tpa_input_currency=6
file_cp_tpa_calendar_id=3
file_cp_tpa_period_type=5
file_cp_commit=true

[Triskell OB reports]
ID_REPORT_GET_OBJECT_DEF=6
ID_REPORT_GET_OBJECT_STG=7,1000
ID_REPORT_GET_OBJECT_INH_CA=8,1000
ID_REPORT_GET_USER_NAME=9,1
ID_REPORT_GET_DIE_PRJ=10,1
ID_REPORT_GET_DIE_OB=11,1000

[Triskell budget CP reports]
ID_REPORT_GET_DIE_OB_TPA_ITEMS=12,1000
ID_REPORT_GET_CALENDAR_MONTHS=13,100

[Triskell objects]
ID_OBJECTS_OB=141

[Triskell parameters]
ID_PARAM_OFFSET=3
ID_PARAM_COUNT=4
ID_PARAM_ID=5
ID_PARAM_CALENDAR=7
ID_PARAM_PERIOD_TYPE=8
ID_PARAM_ATTR_ID=9
ID_PARAM_VERSION_ID=10
ID_PARAM_ATTR_VAL_ID=11

[Triskell retries parameters]
SLEEP_RETRY_CALL=60000
NB_RETRY_CALL=5
