[Triskell URL]
serverName="https://ondemand-fr.triskellsoftware.com/"

[log information]
logPath=C:/Temp/VNF/SICAV/log
logLevel=DEBUG

[Infos proxy : 4 Entrées optionnelles]
proxyHost=
proxyPort=
proxyUser=
proxyPassword=

[Triskell connection]
login=admtriskell@vnf-prod.fr
password_non_hash=
password_hash=f103b7db7d7224cf6f691dec94e922ff
password_crypto=MD5

[FTP connection]
ftp_download=false
ftp_server=FTP.vnf.fr
ftp_port=21
ftp_user=Mvingert
ftp_pass=@Vnf2020
ftp_local_path=C:\\Temp\\VNF\\SICAV\\Files
		
[files OB information]
file_ob_import_process=true
file_ob_path=C:\\Temp\\VNF\\SICAV\\Files
file_ob_result_subdir=Results
file_ob_ext=.CSV
file_ob_ext_result=_KO.CSV
file_ob_separator=;
file_ob_header=true
file_ob_filename_prefix=E_PRG_OPE
file_ob_mill_prg_mapping=1,724
file_ob_code_prg_mapping=2,681
file_ob_mill_ope_mapping=4,723
file_ob_code_ope_mapping=5,680
file_ob_mont_glb_mapping=11,725
file_ob_description_column=7
file_ob_stage_column=19
file_ob_stage_values=E§195;C§196
file_ob_stage_closure=196
file_ob_code_projet_column=31
file_ob_primary_key=730
file_ob_currency=6
file_ob_inherit_ca=true
file_ob_administrator=Administrateur
file_ob_year_allowed=2020;2021
file_ob_commit=true

[files budget CP information]
file_cp_import_process=true
file_cp_path=C:\\Temp\\VNF\\SICAV\\Files
file_cp_result_subdir=Results
file_cp_ext=.xls
file_cp_ext_result=_KO.CSV
file_cp_header_number=2
file_cp_filename_prefix=DP
file_cp_file_sheet=DP
file_cp_mill_prg_mapping=U
file_cp_code_prg_mapping=V
file_cp_mill_ope_mapping=X
file_cp_code_ope_mapping=Y
file_cp_annee_dec_mapping=H
file_cp_mont_dec_2017_mapping=AE
file_cp_mont_dec_2018_mapping=AF
file_cp_mont_dec_2019_mapping=AG
file_cp_mont_dec_2020_mapping=AH
file_cp_mont_dec_2021_mapping=AI
file_cp_mont_dec_2022_mapping=AJ
file_cp_tpa_attr_id=675
file_cp_tpa_attr_type_id=12
file_cp_tpa_version=19
file_cp_tpa_cost_type_attr_id=673
file_cp_tpa_cost_type_val_id=670
file_cp_tpa_input_currency=6
file_cp_tpa_calendar_id=3
file_cp_tpa_period_type=5
file_cp_commit=true

[files budget AE information]
file_ae_import_process=true
file_ae_path=C:\\Temp\\VNF\\SICAV\\Files
file_ae_result_subdir=Results
file_ae_ext=.xls
file_ae_ext_result=_KO.CSV
file_ae_header_number=2
file_ae_filename_prefix=EJ
file_ae_file_sheet=EJ
file_ae_mill_prg_mapping=X
file_ae_code_prg_mapping=Y
file_ae_mill_ope_mapping=AA
file_ae_code_ope_mapping=AB
file_ae_annee_eng_mapping=B
file_ae_os_mapping=A,735
file_ae_mill_ej_mapping=B,722
file_ae_code_ej_mapping=D,6678
file_ae_type_ej_mapping=F,744
file_ae_description_mapping=N
file_ae_status_mapping=Q
file_ae_mont_eng_2017_mapping=AK
file_ae_mont_eng_2018_mapping=AM
file_ae_mont_eng_2019_mapping=AO
file_ae_mont_eng_2020_mapping=AQ
file_ae_mont_eng_2021_mapping=AS
file_ae_mont_eng_2022_mapping=AU
file_ae_mont_eng_total_mapping=AK;AL;AM;AN;AO;AP;AQ;AR;AS;AT;AU;AV;AW,742
file_ae_tpa_attr_id=674
file_ae_tpa_attr_type_id=12
file_ae_tpa_version=12
file_ae_tpa_cost_type_attr_id=673
file_ae_tpa_cost_type_val_id=670
file_ae_tpa_input_currency=6
file_ae_tpa_calendar_id=3
file_ae_tpa_period_type=5
file_ae_stage_values=Ordonné§190;Soldé§203
file_ae_stage_closure=Soldé§203
file_ae_year_allowed=2020;2021
file_ae_primary_key=729
file_ae_commit=true

[Triskell OB reports]
ID_REPORT_GET_OBJECT_DEF=17
ID_REPORT_GET_OBJECT_STG=18,1000
ID_REPORT_GET_OBJECT_INH_CA=19,1000
ID_REPORT_GET_USER_NAME=20,1
ID_REPORT_GET_DIE_PRJ=21,1000
ID_REPORT_GET_DIE_OB=22,1000
ID_REPORT_GET_DIE_EJ=25,1000							

[Triskell budget CP reports]
ID_REPORT_GET_DIE_OB_TPA_ITEMS=23,1000
ID_REPORT_GET_CALENDAR_MONTHS=24,100
ID_REPORT_GET_DIE_EJ_TPA_ITEMS=26,1000									  

[Triskell objects]
ID_OBJECTS_OB=141
ID_OBJECTS_EJ=142			 

[Triskell parameters]
ID_PARAM_OFFSET=14
ID_PARAM_COUNT=15
ID_PARAM_ID=7
ID_PARAM_CALENDAR=9
ID_PARAM_PERIOD_TYPE=10
ID_PARAM_ATTR_ID=13
ID_PARAM_VERSION_ID=11
ID_PARAM_ATTR_VAL_ID=12

[Triskell retries parameters]
SLEEP_RETRY_CALL=60000
NB_RETRY_CALL=5
